name=OptoDebounce
version=1.0.0
author=dirkx-OptoDebounce@webweaving.org
maintainer=dirkx-OptoDebounce@webweaving.org
sentence=100Hz opto debouncer.
paragraph=Debounce a 100hz signal from an opto coupler connected to the mains.
category=Signal Input/Output
url=https://github.com/dirkx/OptoDebounce.git
architectures=esp32
