name=OptoDebounce
version=1.0.1
author=dirkx-OptoDebounce@webweaving.org
maintainer=dirkx-OptoDebounce@webweaving.org
sentence=100Hz opto debouncer.
paragraph=Debounce a 100hz signal from an opto coupler connected to the mains. Provides both a simple method to call, polling style, in the main loop() or an asynchroneous callback. Developed at the https://makerspaceleiden.nl for keeping an eye on our machines.
category=Signal Input/Output
url=https://github.com/dirkx/OptoDebounce.git
architectures=esp32
